## 第一次提交

错误在于for(int i=0;i<=obstacleGrid.size()-1;i++)和for(int j=0;j<=obstacleGrid[0].size()-1;j++)对于（0，0）位置的节点进行了两次初始化。一般来说，如果矩阵的元素多于一个，我们根本不会用到（0，0）的位置，但是当矩阵中只有一个元素时，我们会对该元素更新两次，这就会将[[0]]更新为[[0]]，导致最后输出0，认为无路可走。（这里之所以不讨论[[1]]，是因为起点和终点不可能有障碍物）。

```c++
/*
 * @lc app=leetcode id=63 lang=cpp
 *
 * [63] Unique Paths II
 */

// @lc code=start
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        for(int i=0;i<=obstacleGrid.size()-1;i++)
        {
            if(obstacleGrid[i][0]==1)
            {
                obstacleGrid[i][0]=0;
            }
            else
            {
                obstacleGrid[i][0]=1;
            }
        }
        for(int j=0;j<=obstacleGrid[0].size()-1;j++)
        {
            if(obstacleGrid[0][j]==1)
            {
                obstacleGrid[0][j]=0;
            }
            else
            {
                obstacleGrid[0][j]=1;
            }
        }
        for(int i=1;i<=obstacleGrid.size()-1;i++)
        {
            for(int j=1;j<=obstacleGrid[0].size()-1;j++)
            {
                if(obstacleGrid[i][j]==1)
                {
                    obstacleGrid[i][j]=0;
                }
                else
                {
                    obstacleGrid[i][j]=obstacleGrid[i-1][j]+obstacleGrid[i][j-1];
                }

            }
        }
        return obstacleGrid[m-1][n-1];
        
    }
};
// @lc code=end

```

## 第二次提交

你初始化做错了。想想看，如果在第零行或者第零列你遇到了障碍物，那么剩下的元素还能访问到吗？肯定是不能的。



最后发现了，在原矩阵上改的方法太trash了，使用**滚动数组**了



## 第三次提交

```c++
/*
 * @lc app=leetcode id=63 lang=cpp
 *
 * [63] Unique Paths II
 */

// @lc code=start
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        int *dp=new int[n];
        bool Encounter1=false;
        for(int j=0;j<=n-1;j++)
        {
            if(Encounter1)
            {
                dp[j]=0;
            }
            else if(obstacleGrid[0][j]==0)
            {
                dp[j]=1;
            }
            else{
                Encounter1=!Encounter1;
                dp[j]=0;
            }
        }
        for(int j=1;j<=m-1;j++)
        {
            for(int i=0;i<=n-1;i++)
            {
            if(obstacleGrid[j][i]==1)
            {
                dp[i]=0;
            }
            else if(i==0)
            {
                continue;
            }
            else
            {
                dp[i]=dp[i]+dp[i-1];
            }
            }
            

        }
        return dp[n-1];
        
    }
};
// @lc code=end


```

