## 第一次提交

if((sum-target)%2==1)

​    return 0;

对于以下测试用例，**(sum-target)%2==-1**.而不是“==1”所以，虽然这里(sum-target)理应是奇数，却没有返回0.

不过就算假设这里是偶数，那么也会因为bag_size=(sum-target)/2是负数而导致程序运行出错。

![image-20240406185458933](E:\LeetCodeNotes\494. Target Sum\image-20240406185458933.png)

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum=0;
        for(int i=0;i<=nums.size()-1;i++)
        {
            sum+=nums[i];
        }
        if((sum-target)%2==1)
        return 0;
        int bag_size=(sum-target)/2;
        int *dp=new int[bag_size+1];
        dp[0]=1;
        for(int i=1;i<=bag_size;i++)
        {
            dp[i]=0;
        }
        for(int i=0;i<=nums.size()-1;i++)
        {
            for(int j=bag_size;j>=0;j--)
            {
                if(j>=nums[i])
                {
                    dp[j]=dp[j]+dp[j-nums[i]];
                }
            }
        }
        return dp[bag_size];

    }
};
```

## 第二次提交

第二次提交我将if((sum-target)%2==1)改为了int bag_size=(sum+target)/2;。但其实这两个是一样的，就和A+B与A-B其实表达了一样的可能值一样。因为，题目只是说给出target是一个integer，而没说其是否为正。

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum=0;
        for(int i=0;i<=nums.size()-1;i++)
        {
            sum+=nums[i];
        }
        if((sum+target)%2==1)
        return 0;
        int bag_size=(sum+target)/2;
        int *dp=new int[bag_size+1];
        dp[0]=1;
        for(int i=1;i<=bag_size;i++)
        {
            dp[i]=0;
        }
        for(int i=0;i<=nums.size()-1;i++)
        {
            for(int j=bag_size;j>=0;j--)
            {
                if(j>=nums[i])
                {
                    dp[j]=dp[j]+dp[j-nums[i]];
                }
            }
        }
        return dp[bag_size];

    }
};
```

## 第三次提交

我将target = abs(target);直接转成了绝对值。并且在后面没有判断是否sum<target，这样子代码就跑通了。这是为什么呢？照理来说如果target大于sum不应该没有解吗（注意这里以及之后的target是绝对值）？这是因为我将bag_size设置为了(sum+target)/2，这样子我们在后续循环时最终希望找到的是(sum+target)/2大小的集合，而这是肯定找不到的，这个寻找过程是不受|target|是否大于sum影响的。

还有一种方法就是判断|target|是否大于sum，这样子还可以节省循环消耗的时间。

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum=0;
        for(int i=0;i<=nums.size()-1;i++)
        {
            sum+=nums[i];
        }
        target = abs(target);
        if((sum+target)%2==1)
        return 0;
        int bag_size=(sum+target)/2;
        int *dp=new int[bag_size+1];
        dp[0]=1;
        for(int i=1;i<=bag_size;i++)
        {
            dp[i]=0;
        }
        for(int i=0;i<=nums.size()-1;i++)
        {
            for(int j=bag_size;j>=0;j--)
            {
                if(j>=nums[i])
                {
                    dp[j]=dp[j]+dp[j-nums[i]];
                }
            }
        }
        return dp[bag_size];

    }
};
```

